# Gridge-Test-Server

./: README.md  build.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
.platform/nginx/: nginx.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Constant.java
src/main/java/com/example/demo/common/config/: FirebaseConfig.java  IamPortConfig.java  QuerydslConfig.java  SchedulerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/jwt/: AuthenticationAccessDeniedFilter.java  CustomUserDetail.java  JwtFilter.java
src/main/java/com/example/demo/common/oauth/: KakaoOauth.java  OAuthService.java
src/main/java/com/example/demo/common/response/: BaseErrorResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/src/admin/: AdminController.java  AdminService.java
src/main/java/com/example/demo/src/admin/model/: BoardInfoRes.java  BoardReportInfoRes.java  UserInfoRes.java
src/main/java/com/example/demo/src/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/demo/src/board/entity/: Board.java  BoardLike.java
src/main/java/com/example/demo/src/board/model/: GetBoardRes.java  GetBoardsRes.java  PostBoardReq.java  PostBoardRes.java
src/main/java/com/example/demo/src/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/example/demo/src/boardLike/: BoardLikeRepository.java
src/main/java/com/example/demo/src/boardLike/entity/: BoardLike.java
src/main/java/com/example/demo/src/boardReport/: BoardReportService.java
src/main/java/com/example/demo/src/boardReport/entity/: BoardReport.java
src/main/java/com/example/demo/src/boardReport/repository/: BoardReportRepository.java  BoardReportRepositoryCustom.java  BoardReportRepositoryImpl.java
src/main/java/com/example/demo/src/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/demo/src/comment/entity/: Comment.java
src/main/java/com/example/demo/src/follow/: FollowController.java  FollowRepository.java  FollowService.java
src/main/java/com/example/demo/src/health/: HealthController.java
src/main/java/com/example/demo/src/image/: ImageRepository.java  ImageService.java
src/main/java/com/example/demo/src/mapping/: UserAgreeRepository.java
src/main/java/com/example/demo/src/order/: PurchaseController.java  PurchaseRepository.java  PurchaserService.java
src/main/java/com/example/demo/src/payment/: PaymentController.java  PaymentService.java  PrepaymentRepository.java
src/main/java/com/example/demo/src/subscription/: SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java
src/main/java/com/example/demo/src/terms/: TermsRepository.java
src/main/java/com/example/demo/src/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/src/userAgree/: UserAgreeRepository.java
src/main/java/com/example/demo/utils/: JwtService.java  Time.java  ValidationRegex.java
src/main/resources/: application.yml
src/main/resources/templates/: payment.html
(+41 files in other folders)
